# sketch-attack

./: README.md  readme.txt
可执行文件/: readme.txt
源码工程文件/: jm_vc10.sln  jm_vc11.sdf  ldecod_vc10.vcxproj  opencv_debug_config.props  opencv_release_config.props
源码工程文件/ldecod/Debug_Win32_vc10/: BscMake.command.1.tlog  CL.read.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  cl.write.1.tlog  ldecod.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
源码工程文件/ldecod/Release_Win32_vc10/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  ldecod.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
源码工程文件/ldecod/inc/: global.h
源码工程文件/ldecod/src/: decoder_test.c  image.c
