 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 06/03 | 20:43 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 20:44 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:11 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:37 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:37 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:37 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:37 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:40 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:41 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:41 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:41 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:41 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:42 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:52 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:52 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 21:56 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:02 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:02 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:04 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:05 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:10 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:10 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:11 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:14 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:15 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:17 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:27 |            test.264|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:28 |            test.264|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/03 | 22:29 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 11:40 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 11:40 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 11:40 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 11:40 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 11:40 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 11:41 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 11:42 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:35 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:38 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:38 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:38 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:39 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:39 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:39 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:39 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:39 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:39 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:39 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:39 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:41 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:41 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:42 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:42 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:42 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:42 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:42 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:46 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:46 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:46 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:47 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:56 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:56 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:56 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:57 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:58 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:59 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:59 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:59 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 17:59 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 18:00 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 18:01 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 18:04 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 18:05 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 18:06 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:04 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:05 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:06 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:07 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:12 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:12 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:13 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:16 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:16 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:16 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:16 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:16 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:16 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:16 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:17 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:53 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:54 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:54 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 20:59 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 21:00 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 21:01 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 21:13 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 21:13 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 09:32 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 09:32 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 09:36 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 09:37 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 09:37 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 09:38 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 09:38 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:28 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:29 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:44 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:44 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:44 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:44 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:44 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:46 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:46 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:46 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:48 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:48 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:48 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:48 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:48 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:49 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:49 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:49 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:49 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:49 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:49 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:50 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:50 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:52 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:52 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:53 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:53 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:53 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:53 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:54 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:54 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:55 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:56 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:56 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:56 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 09:56 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:24 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:25 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:25 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:25 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:26 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:26 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:26 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:26 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:26 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:30 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:30 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:38 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:40 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:41 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 10:42 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:03 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:03 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:05 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:05 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:06 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:14 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:27 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:27 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:30 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:31 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:32 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:32 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:35 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:41 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:42 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 11:43 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 15:55 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 15:56 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 15:57 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 15:57 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 15:57 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 15:57 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:00 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:01 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:22 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:22 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:22 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:23 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:23 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:23 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:23 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:24 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:27 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:31 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:31 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:37 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:37 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:37 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/24 | 16:38 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 09:27 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 09:27 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 09:27 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 09:52 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 09:54 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 09:55 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 09:56 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 09:59 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 09:59 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:00 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:06 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:19 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:30 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:30 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:30 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:30 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:30 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:31 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:31 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:31 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:32 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:32 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:32 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:32 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:32 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:33 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:33 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:42 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/25 | 10:42 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09/18 | 20:39 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09/18 | 20:39 |            test.264|  0 |1920x1088| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09/18 | 20:51 |park_joy_1280x720_50|  0 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09/18 | 20:54 |park_joy_1280x720_50|  0 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 09/19 | 11:29 |park_joy_1280x720_50|  0 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
